{
  "name": "planner-frontend",
  "version": "2.0.0",
  "private": "true",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@reduxjs/toolkit": "^1.8.3",
    "date-fns": "^2.29.1",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.3",
    "@types/react": "^18.1.0",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
